<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="2"
    android:gravity="center"
    android:padding="20dp"
    android:background="@drawable/bg_main"
    android:id="@+id/llPopUp">

    <Button
        android:id="@+id/customer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_blue_shadow"
        android:padding="10dp"
        android:layout_margin="5dp"
        android:text="Customer"
        android:layout_weight="1"
        android:textColor="@color/white"
        android:textSize="@dimen/small_font_size"/>

    <Button
        android:id="@+id/renter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/bg_blue_shadow"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:text="Manager"
        android:textColor="@color/white"
        android:textSize="@dimen/small_font_size"/>

</LinearLayout>
